<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Display the Event ID -->

    <!-- Lottery Button -->
    <Button
        android:id="@+id/lottery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Lottery"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:strokeColor="#FF8C00"
        app:strokeWidth="1dp"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Back"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:strokeColor="#FF8C00"
        app:strokeWidth="1dp" />

</LinearLayout>