<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/editFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Facility" />

    <EditText
        android:id="@+id/editRegistrationEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RegistrationEndDate" />

    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description" />

    <CheckBox
        android:id="@+id/checkGeolocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Geo-Location" />

    <TextView
        android:id="@+id/posterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poster file:" />

    <Button
        android:id="@+id/buttonUploadPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Poster" />

    <EditText
        android:id="@+id/maxNumberWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max Entrants For WishList:" />

    <EditText
        android:id="@+id/maxNumberSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max Entrants For Sample:" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:paddingEnd="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <CheckBox
                android:id="@+id/checkWaitlisted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notify Waitlisted" />

            <CheckBox
                android:id="@+id/checkEnrolled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notify Enrolled" />

            <CheckBox
                android:id="@+id/checkCancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notify Cancelled" />

            <CheckBox
                android:id="@+id/checkInvited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notify Invited" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>