<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="230dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/appify_logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageViewHeader"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/default_pfp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/navbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <TextView
            android:id="@+id/eventsText_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Events"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/navBarDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="|"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/organizeText_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Organize"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/navBarDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="|"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/adminText_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Admin"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/header_notifications"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notification_bell" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>